TBI00602071524001  NPR006                 20000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000207950003NPR006                 20000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 20000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000207950005NPR006                 20000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 20000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000207950006NPR006                 20000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10531.86CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000208960002NPR006              10531.86DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              13710.89CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000210930002NPR006              13710.89DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              11892.08CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000219790002NPR006              11892.08DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              40356.56CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000225260002NPR006              40356.56DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              16556.55CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000228270002NPR006              16556.55DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9104.61CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000229150002NPR006               9104.61DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                  9000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000230190002NPR006                  9000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10865.22CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000230370002NPR006              10865.22DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                  9500CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000232940002NPR006                  9500DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9002.64CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000237080002NPR006               9002.64DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              22765.24CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000237140002NPR006              22765.24DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10089.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000237240002NPR006              10089.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9830.43CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000239470002NPR006               9830.43DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               6034.11CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000241290002NPR006               6034.11DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              43124.66CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000241600002NPR006              43124.66DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8795.65CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000241870002NPR006               8795.65DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12934.78CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000243170002NPR006              12934.78DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              15760.91CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000245440002NPR006              15760.91DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10004.92CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000245780002NPR006              10004.92DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              29750.02CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000246670002NPR006              29750.02DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               5173.92CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000248320002NPR006               5173.92DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              30784.79CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000249880002NPR006              30784.79DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4312.46CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000250340002NPR006               4312.46DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              18108.71CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000250830002NPR006              18108.71DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              19402.19CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000251360002NPR006              19402.19DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               13799.9CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000253590002NPR006               13799.9DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               7244.94CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000256130002NPR006               7244.94DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              36217.42CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000256180002NPR006              36217.42DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4429.57CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000256960002NPR006               4429.57DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8452.43CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000257440002NPR006               8452.43DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              19660.89CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000257570002NPR006              19660.89DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              25003.82CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000258010002NPR006              25003.82DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              16039.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000258060002NPR006              16039.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9973.26CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000258850002NPR006               9973.26DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              62087.01CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000259340002NPR006              62087.01DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              14934.74CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000259570002NPR006              14934.74DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4657.46CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000259580002NPR006               4657.46DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              13640.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000259650002NPR006              13640.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12676.11CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000260840002NPR006              12676.11DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               2285.99CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000261820002NPR006               2285.99DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8019.57CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000262220002NPR006               8019.57DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               13332.6CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000262340002NPR006               13332.6DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10089.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000262560002NPR006              10089.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              31043.51CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000262620002NPR006              31043.51DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10503.09CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000262680002NPR006              10503.09DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               5347.45CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000263380002NPR006               5347.45DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8795.65CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000263710002NPR006               8795.65DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8278.26CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000263720002NPR006               8278.26DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10889.39CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000264120002NPR006              10889.39DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8278.26CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000264210002NPR006               8278.26DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9054.35CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000264530002NPR006               9054.35DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               1715.37CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000264550002NPR006               1715.37DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              38984.71CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000264730002NPR006              38984.71DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 10000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000265020002NPR006                 10000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9054.35CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000265150002NPR006               9054.35DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               1434.67CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000265220002NPR006               1434.67DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9054.35CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000265230002NPR006               9054.35DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8624.94CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000265960002NPR006               8624.94DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10089.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267070002NPR006              10089.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8536.96CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267100002NPR006               8536.96DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              11123.93CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267390002NPR006              11123.93DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10089.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267440002NPR006              10089.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              13804.07CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267560002NPR006              13804.07DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12417.41CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267740002NPR006              12417.41DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              15307.09CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000267790002NPR006              15307.09DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              27163.07CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000268040002NPR006              27163.07DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              19270.37CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000268610002NPR006              19270.37DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9313.05CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000268760002NPR006               9313.05DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9731.95CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000269240002NPR006               9731.95DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12676.11CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000269480002NPR006              12676.11DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               7243.48CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000269850002NPR006               7243.48DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 13000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000270700002NPR006                 13000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                9889.1CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000272010002NPR006                9889.1DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              32451.96CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000274190002NPR006              32451.96DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              22506.24CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000274540002NPR006              22506.24DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4139.97CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000274880002NPR006               4139.97DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4139.97CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000275410002NPR006               4139.97DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               3449.97CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000275860002NPR006               3449.97DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                6208.7CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000276320002NPR006                6208.7DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               18884.8CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000276360002NPR006               18884.8DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              77608.75CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000277580002NPR006              77608.75DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              18497.77CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000277610002NPR006              18497.77DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10865.22CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000277750002NPR006              10865.22DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              20178.28CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000277850002NPR006              20178.28DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               25869.6CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000277870002NPR006               25869.6DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12417.41CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000278890002NPR006              12417.41DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              93130.51CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000278930002NPR006              93130.51DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              15521.75CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000279210002NPR006              15521.75DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               5519.96CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280080002NPR006               5519.96DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               30485.3CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280140002NPR006               30485.3DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              18629.86CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280190002NPR006              18629.86DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 10500CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280240002NPR006                 10500DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 15000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280330002NPR006                 15000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              22765.24CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280530002NPR006              22765.24DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9215.24CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280640002NPR006               9215.24DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10821.43CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000280710002NPR006              10821.43DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              15521.75CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000281220002NPR006              15521.75DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               9313.05CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000281970002NPR006               9313.05DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               4829.96CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000282130002NPR006               4829.96DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10606.54CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000282640002NPR006              10606.54DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                8533.5CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000282810002NPR006                8533.5DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                4156.2CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000282930002NPR006                4156.2DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 11500CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000283340002NPR006                 11500DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006                 17000CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000283630002NPR006                 17000DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               1888.65CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000284450002NPR006               1888.65DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               3342.04CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000284480002NPR006               3342.04DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               1715.37CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000285240002NPR006               1715.37DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10173.96CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000285260002NPR006              10173.96DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               13095.9CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000285580002NPR006               13095.9DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               8624.94CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286150002NPR006               8624.94DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              10349.92CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286470002NPR006              10349.92DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              15179.88CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286480002NPR006              15179.88DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              20354.85CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286520002NPR006              20354.85DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               12247.4CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286630002NPR006               12247.4DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              14144.89CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286640002NPR006              14144.89DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006               6345.99CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286650002NPR006               6345.99DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              12934.78CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000286820002NPR006              12934.78DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
TBI00602071524001  NPR006              16039.14CA24-08-2022     24-08-2022NNN  Migration upload              Migration upload                                  
TBI0060000287340002NPR006              16039.14DA24-08-2022DISBT24-08-2022NNN  Migration upload              Migration upload                                  
